all:
  hosts:
    wsl:
      ansible_connection: local
    pinebook:
#      ansible_connection: local
#      ansible_host: 192.168.2.27
        ansible_host: 80.61.21.24
        ansible_port: 22027
    mac-mini:
#      ansible_host: 192.168.2.11
        ansible_host: 80.61.21.24
        ansible_port: 22011
        ansible_user: hugo
    hpnotebook:
        ansible_host: 80.61.21.24
        ansible_port: 22023
  children:
    raspberries:
      hosts:
        pi25:
#          ansible_host: 192.168.2.25
          ansible_host: 80.61.21.24
          ansible_port: 22025
          ntp_server: true
        pi26:
#          ansible_host: 192.168.2.26
          ansible_host: 80.61.21.24
          ansible_port: 22026
          ntp_server: true
        pi31:
#          ansible_host: 192.168.2.31
          ansible_host: 80.61.21.24
          ansible_port: 22031
          ntp_server: false
      vars:
        ansible_user: ubuntu
    k3s_cluster:
      children:
        master:
          hosts:
            pi31:
#              ansible_host: 192.168.2.31
              ansible_host: 80.61.21.24
              ansible_port: 22031
              k3s_state: present
#        node:
#          hosts:
#            pi25:
#              ansible_host: 192.168.2.25
#              k3s_state: present
    
